 export type WeaponInfo = {
  [name: string]: {
    monster: string;
    walkthrough: string;
    warning: string;
  };
};
export const weaponInfos: WeaponInfo = { ".52 Gal":  {
          "monster": `all`,
          "walkthrough": `연사력과 정밀도가 떨어지지만, 연어들은 크기가 크기 때문에 수월하게 연어들을 상대할 수 있다.`,
          "warning": `전반적으로 능력치가 다 좋은 무기이지만, 한발한발이 잉크를 많이 사용하므로 꼭 적절하게 필요한 만큼 발사하는 편이 좋다.`
      }
      , ".96 Gal":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot,Fish_Stick`,
          "walkthrough": `화력이 좋지만 슈터중 연사력이 최악`,
          "warning": `화력이 좋지만 슈터중 연사력이 최악이다. 이로 칠 능력도 좋지 않기 때문에 다이버등을 상대할 때 조심하자.`
      }
      , "Bamboozler 14 Mk I":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot`,
          "walkthrough": `박쥐는 탄을 못맞췄다면 차징 연사로 킬이 가능<br />폭탄은 풀차지 두방`,
          "warning": `차저이지만 관통성능이 없습니다<br />차징 없이 한방인 연어들은 외워두는 게 좋습니다 (꼬마연어, 타워의 냄비, 연어콥터 상자 등)`
      }
      , "H-3 Nozzlenose":  {
          "monster": `Steelhead,Fish_Stick`,
          "walkthrough": `L3 릴건과 비슷하지만, 길이가 좀더 길고, 칠성능과 잉크 효율이 좋습니다<br />흔들어 쏘면 타워를 3발 안에 죽일 수도 있습니다. <br />조무래기 상대에도 좋으니 흔들어 쏴보세요`,
          "warning": `연사력이 살짝 떨어지고, 경직이 길다보니 한발한발 신중하게 쏘는 느낌으로 운용하세요<br />차징이 없는 차져라는 생각을 하시면 편합니다(그렇다고 너무 신중하게 쏘진 마세요..)<br />꼬마연어 상대는 어렵습니다`
      }
      , "L-3 Nozzlenose":  {
          "monster": `all`,
          "walkthrough": `3발씩 나가는 특수한 슈터. 발사 리듬을 미리미리 익혀두자. 데미지와 칠 모두 좋은 편`,
          "warning": `너무 빨리 누르면 안나가니, 적절하게 누르자. 기둥은 우측을 공격하는 편이 좋음`
      }
      , "REEF-LUX 450":  {
          "monster": `Flipper_Flopper,Scrapper`,
          "walkthrough": `칠 성능이 최강인 무기 중 하나.<br />트라이 스트링거와는 다르게 잉크속에서도 차징 유지가 됩니다.<br />차징을 안해도 초당 데미지는 높지만 집탄율이 떨어지기 때문에 다루기 어렵습니다.<br />타워: 차지 없이 세로 쏘기<br />폭탄: 풀차지 두방<br />냄비 뚜껑: 그냥 쏴도 안닿는 건 아니지만, 바닥에 내린 뒤 올라타서 쏘는 게 좋습니다`,
          "warning": `꼬마연어 상대가 쉽지 않으니 조심하자`
      }
      , "N-ZAP '85":  {
          "monster": `all`,
          "walkthrough": `무엇이든 지 할 수 있는 무기`,
          "warning": `좋은 무기라도 너무 생각 없이 사용하면 잉크 소비가 클 수 있으니 항상 잉크 사용량을 신경쓰면 팀원들을 돕자!`
      }
      , "Rapid Blaster Pro":  {
          "monster": `Fish_Stick,Stinger,Chinook`,
          "walkthrough": `래피드 블래스터에 비해 데미지가 더 세다.<br />연사력이 낮고, 잉크소비량이 많지만 상대적으로 장거리인 블래스터.<br />폭탄은 2방`,
          "warning": `박쥐의 총알을 맞추기는 쉬우나 그냥 잡기는 어려운 편`
      }
      , "Snipewriter 5H":  {
          "monster": `Drizzler,Steelhead,Big_Shot,Fish_Stick,Stinger,Flipper_Flopper`,
          "walkthrough": `관통 성능이 없는 차저. 타워는 논차지 한발로 한개씩 처리 가능<br />차징 시간이 긴편이지만 차지 후에 5발을 모두 맞출시 데미지는 1200으로,  모두 맞출 시 다이빙 전에 다이버를 처리할 수 있다.`,
          "warning": `조무래기 연어에겐 절망적인 성능을 보여주니, 조심하고 거물 위주로 처리하자.`
      }
      , "Luna Blaster":  {
          "monster": `Stinger`,
          "walkthrough": `사거리 짧지만 데미지가 높아 조무래기 처리에 좋다.<br />칠성능도 좋지만, 블래스터류 특성상 바닥칠이 좋지는 않습니다.`,
          "warning": `주변 안전을 신경쓰면서 살짝 거리를 두어 사용해줍시다.`
      }
      , "Nautilus 47":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot,Fish_Stick,Scrapper`,
          "walkthrough": `차징 유지가 되는 스피너, 충전량 상관 없이 사거리가 유지된다. 잉크 효율도 굉장히 좋은편`,
          "warning": `차지 유지중에는 잉크 회복이 안되기 때문에 적절하게 잉크를 잘 모으면서 사용하자.<br />차지중에 폭탄을 던지면 손해이기 때문에 두더지와 어깨패드를 상대하기가 어려운편`
      }
      , "Dynamo Roller":  {
          "monster": `Steelhead,Steel_Eel`,
          "walkthrough": `엄청난 데미지를 줄 수 있지만, 열악한 기동력을 가진 무기.<br />폭탄은 세로로 한방에 처리할 수 있다.<br />착지하고 있는 박쥐에 휘둘른뒤 밀기로 데미지를 줄 수도 있다.`,
          "warning": `휘두르는 시간이 길어, 휘두르기도 전에 죽을 수 있으니, 미리미리 휘두르자<br />잉크관리가 어려운 편으로 폭탄을 던지는 건 팀에 맡기는 게 좋다.<br />타워등을 처리하기 어려우므로, 같은 팀에 다이나모 롤러가 있다면 미리미리 타워를 처리해주자.`
      }
      , "Dualie Squelchers":  {
          "monster": `all`,
          "walkthrough": `적당히 전반적으로 좋은 무기.<br />폭탄의 경우 한 턴안에 처리하는 게 어려울 수도 있음`,
          "warning": `슬라이드후 경직이 적은 편이라 위급한 상황일때 쓰면 좋지만, 항상 잉크 사용량을 주의하자`
      }
      , "Splatana Wiper":  {
          "monster": `all`,
          "walkthrough": `사거리와 위력이 낮은 와이퍼. 다루기 어렵지만, 모든 연어에 대응할 수 있다.<br />가로베기는 빠르게 움직이거나, 작은연어들을 빠르게 처리할 때 사용하면 좋습니다<br />차징을 하여 세로 베기를 하면 굉장히 높은 데미지를 가지며 관통 공격이 가능`,
          "warning": `전방위로 활동하면서 팀을 돕자!`
      }
      , "Rapid Blaster":  {
          "monster": `Fish_Stick,Stinger`,
          "walkthrough": `1발의 위력이 낮고 폭발 범위가 조금 좁지만 사거리와 연사력이 좋은 블래스터. <br />조무래기 처리는 조금 약하므로 사거리를 활용하자. 타워는 쉽게 쓰러뜨릴 수 있고, 기둥은 아래에서 처리할 수 있다. <br />타워나 철구슬 등 해안 근처에 머무는 거대 몬스터를 원거리에서 공격할 수 있다. 박쥐는 총알을 카운터 하는 방향으로 처리하자`,
          "warning": `큰물고기는 모두 처리할 수 있지만, 다이버 색칠에는 약하다.`
      }
      , "Random":  {
          "monster": `?`,
          "walkthrough": `?`,
          "warning": `?`
      }
      , "Range Blaster":  {
          "monster": `Fish_Stick,Stinger,Steelhead`,
          "walkthrough": `사거리가 길어서 타워를 상대하기 좋습니다<br />기둥은 연어가 돌 때 반 시계방향(오른쪽)을 노리자<br />폭탄 2방`,
          "warning": `연사력이 안좋다 보니 빠른 색칠이 필요할때는 힘듭니다.<br />경직때문에 두더지에게도 잡아먹히기 쉬우니 조심합시다<br />폭탄 처리가 쉬운편이지만 2방이 필요하기 때문에 1방을 맞추고 빠르게 2방을 쏴야 합니다!`
      }
      , "E-liter 4K":  {
          "monster": `타워, 어깨패드 제외 전부`,
          "walkthrough": `풀 차지 시 데미지가 높고 관통성능이 있음.<br />타워: 폭탄 던지기(3번) 혹은 스페셜 갈기기`,
          "warning": `반 차징의 경우 효율이 정말 안좋으니 되도록 풀차지를 해줍시다.<br />풀차징의 경우도 잉크 소모량이 매우 큰편이니 잉크 충전량은 꼭 신경쓰기!<br />배 안쪽으로 들어오는 뱀, 박쥐, 폭탄만 빠르게 정리해 줘도 1인분입니다. <br />또한, 긴 사거리를 동해 좌우로 날아드는 박쥐의 로켓도 의식하면서 카운터 쳐줍시다.`
      }
      , "Unknown":  {
          "monster": `?`,
          "walkthrough": `?`,
          "warning": `?`
      }
      , "Tri-Slosher":  {
          "monster": `Steelhead,Flipper_Flopper`,
          "walkthrough": `폭탄은 너무 가까이서 공격하면 몸통에 맞기 때문에 살짝 떨어져서 공격해야 함. 점프 쏘기 또는 곡사의 경우 조준이 흔들리기 쉬우니 자제합시다. <br />박쥐의 탄알도 빠르게 처리할 수 탄알을 노립시다`,
          "warning": `다른 슬로셔와 달리 고지가 높은 곳에서 아래로 쏠 때 데미지 감쇠가 일어납니다. 모든 연어들에 대해서 너무 가까이서 쏠시 1차 데미지만 입기 때문에 3방향의 데미지를 모두 입히고 싶은 경우 살짝 떨어져서 쏘는 게 좋습니다`
      }
      , "Heavy Splatling":  {
          "monster": `Drizzler,Steelhead,Stinger,Fish_Stick,Big_Shot`,
          "walkthrough": `충전시간이 길지만 대부분의 거물을 원턴킬할 수 있습니다.`,
          "warning": `충전시간이 어느정도 필요하므로 안전한 곳에서 차징하면서 사용하세요<br />잉크사용량도 같이 주의!`
      }
      , "Slosher":  {
          "monster": `Steelhead`,
          "walkthrough": `한 번에 대량의 잉크를 발사하여 높은 곳이나 벽 뒤에 있는 적을 공격합니다. 이는 슬로셔의 탄도가 포물선을 그리기 때문에 가능합니다.<br />사정거리를 최대한 활용하여 움직이세요. 이는 슬로셔의 장점 중 하나입니다.<br />적의 위에서 잉크를 뿌리면, 공격 범위 내의 적에게 한 번에 피해를 줄 수 있습니다. 이 방법은 일직선으로 다가오는 적 처리에 특히 유용합니다.<br />주로 큰 적을 처리하면서, 주변의 작은 적도 처리하도록 하세요.`,
          "warning": `잉크 효율성을 유의하면서 게임을 진행하세요. 슬로셔는 한 번에 많은 잉크를 사용하므로 이 점을 주의해야 합니다.<br />폭탄 처리는 슬로셔가 잘하지만, 기둥이나 타워 처리는 약간 시간이 걸립니다. 이 점을 고려하여 전략을 세우세요.`
      }
      , "Flingza Roller":  {
          "monster": `타워 제외 전부`,
          "walkthrough": `조무래기 처리시에는 가로와 밀기, 거물 상대로는 세로로 상대하는 게 효율이 좋은편. 다이버등에 의해 급하기 피해야 할 때는 밀기로 피하는 것도 좋다`,
          "warning": `칠성능이 좋은 편은 아니기 때문에 생각보다 다이버 상대가 힘든 편`
      }
      , "Squeezer":  {
          "monster": `all`,
          "walkthrough": `1발째는 세고, 사거리가 길지만 잉크 효율이 좋지 않은 사격, 2발째부터는 약하고 사거리는 짧지만 잉크 효율과 칠 성능이 좋은 사격이 가능한 슈터. 작은 연어 처리나 기둥 처리, 타워나 철구슬 등 해안 근처에 머물러 있는 거대 몬스터를 원거리에서 공격할 수 있다.`,
          "warning": `다이버 상대는 연사로 칠 하는 것이 좋다. 폭탄을 제외하고는 연사로 처리하자. <br />평소에 끊어쏘기와 연사의 차이를 이해하고 연습하자.`
      }
      , "Sploosh-o-matic":  {
          "monster": `폭탄 제외 전부`,
          "walkthrough": `스플랫 슈터와 함께 타워, 철구 담당입니다. 조무래기가 너무 많다면 무조건 스페셜을 써서 잡으세요. 들어갔다가 죽는게 훠얼씬 손해입니다. 여유 있을 면 조무래기 정리, 기둥도 설치되면 바로 잡아주세요.`,
          "warning": `볼드 마커로는 폭탄을 기본적으로 처리하기 힘듭니다. 박쥐의 총알도 맞추기 힘든편입니다.<br />기동성이 좋은만큼 팀내에서 많은 일을 해내야 합니다.`
      }
      , "Dark Tetra Dualies":  {
          "monster": `all`,
          "walkthrough": `전부 무난한편.<br />경직중에도 폭탄은 던질 수 있으니, 잉크가 있다면 경직중에도 두더지등을 처리할 수 있습니다.`,
          "warning": `기동성과 데미지 둘 다 챙긴 효자 무기입니다. 타워는 물론 철 구슬이 나올 경우 바로 달려 가세요. 단,쿼드호퍼는 구르기 역경직이 쎄기 때문에 해안가에 조무래기 연어가 많은 곳에서 구르면 안됩니다.`
      }
      , "Splatana Stamper":  {
          "monster": `all`,
          "walkthrough": `가로베기로는 조무래기나 칠을 할 때 좋다<br />세로베기는 상당히 높은데미지로 거물 상대나 체력이 높은 상대로 유용함<br />타워 :<br />검기로도 냄비 3개씩 걷어낼 수 있다 나머지는 딱히 의식할 건 없음`,
          "warning": `덩치 연어의 경우 효율을 생각해서 차징하여 세로 베기 공격하는 게 좋다.`
      }
      , "Splattershot Jr.":  {
          "monster": `폭탄 제외 전부`,
          "walkthrough": `칠 관련 하여 최강 효율의 무기<br />전반적으로 좋은 무기이지만 탄 퍼짐이 큰 편이다.<br />연사를 멈췄다 쏘면 잠깐동안 정밀도가 올라간다`,
          "warning": `정밀도가 떨어지기 때문에, 폭탄이나 박쥐 총알 등은 맞추기 어렵다<br />배틀에서 처럼 전용 10%의 전용 잉크탱크가 없기 때문에, 배틀에서의 새싹슈터를 생각해서 쓴다면 잉크가 부족할 수 있다.`
      }
      , "Splash-o-matic":  {
          "monster": `all`,
          "walkthrough": `무엇이든 지 할 수 있는 무기`,
          "warning": `전방위로 활동하면서 팀을 돕자!`
      }
      , "Goo Tuber":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot`,
          "walkthrough": `잉크 효율이 좋은 무기, 논차징이 총 데미지 대비 잉크 효율은 더 좋습니다<br />빛파리 때는 차징으로 빛파리를 노려주세요`,
          "warning": `논차지 상태가 잉크 효율은 더 좋지만, 관통성능이 없으니 적절하게 번갈아가면서 사용해주세요.`
      }
      , "Classic Squiffer":  {
          "monster": `all`,
          "walkthrough": `전반적으로 다루기 쉬운 차저. 사정거리가 다른 차저에 비해 짧은 것만 주의하자<br />타워: 멀리서 폭탄 던지기 혹은 스페셜 쓰기`,
          "warning": `일단 차저이기 때문에 꼬마연어등을 처리하기는 어려우니 조심하자`
      }
      , "Sloshing Machine":  {
          "monster": `타워 제외 전부`,
          "walkthrough": `세탁기는 직격 대미지가 준수하고 사거리도 꽤 깁니다.<br />타워 : 폭탄 or 스페셜<br />기둥 : 돌아가는 방향 역 방향으로 탄 쏘면 2방에 정리 가능`,
          "warning": `사격 경직이 살짝 있기 때문에 조무래기 정리가 좀 힘들기 때문에 둘러쌓이지 않게 조심하면서 뱀, 폭탄, 박쥐 위주로 잡는걸 의식합시다.<br />소용돌이는 직격된 이후에는 사라지기 때문에, 조준 감각을 평소에 잘 익혀야합니다`
      }
      , "Undercover Brella":  {
          "monster": `Stinger,Steelhead`,
          "walkthrough": `우산이 날라가진 않지만 우산자체에도 데미지가 있기 때문에, 일반 샷과 우산 콤보로 순간화력을 늘릴 수 있다.<br />냄비 뚜껑은 샷 3개와 우산 공격 1회로 섯 회수를 줄일 수 있다.`,
          "warning": `다른 셸터와 마찬가지로 기둥 상대가 스파이 가젯 외의 다른 무기들이 잘 보조 해주자.`
      }
      , "Dapple Dualies":  {
          "monster": `all`,
          "walkthrough": `초당 데미지가 높은 편<br />사정거리가 짧은 것 외에는 전반적으로 좋은 무기`,
          "warning": `박쥐의 탄알을 공격하기가 어려운 편`
      }
      , "Splattershot Nova":  {
          "monster": `all`,
          "walkthrough": `연사력이나 칠 성능은 어느 정도 좋지만, 탄이 흔들리기 쉽고 위력이 낮은 중거리 슈터다. 일반 연어는 4발로 처치할 수 있다. 주로 작은 연어를 처리해가면서, 거물도 처리해 나가자. 타워나 철구슬과 같이 해안 근처 거물도 멀리서 처치 가능하다.`,
          "warning": `타워나 기둥 같은 대형 몬스터는 우선적으로 처리해야 한다. <br />정밀도가 떨어지는 걸 주의하고, 기본 사거리가 있으니 너무 연어에 다가가서 처리하지 말자.`
      }
      , "Splat Roller":  {
          "monster": `Steel_Eel,Big_Shot,Slammin_Lid`,
          "walkthrough": `전반적인 조무래기 연어들은 다 상대하기 좋다!<br />빛파리까지도 넉백 없이 처리가 가능하다.`,
          "warning": `덩치 연어의 경우 가로 스윙을 섞어서 잡아주자.<br />폭탄을 잡기가 어려운 편. 세로 스윙 2번으로 잡을 수 있지만 타이밍을 잘 맞춰야합니다`
      }
      , "Splat Dualies":  {
          "monster": `all`,
          "walkthrough": `색칠, 연사력, 화력이 어느 정도 좋은 표준적인 머뉴버<br />조무래기와 거물 모두 능숙하게 처리할 수 있는 만능 무기입니다. <br />타워, 기둥 처리를 우선적으로 수행하면 아군도 움직이기 쉬워질 것입니다.`,
          "warning": `슬라이드 후 경직을 조심하세요`
      }
      , "Splattershot":  {
          "monster": `all`,
          "walkthrough": `만능 무기 그자체. 책임감을 가지고 팀을 잘 커버해줍시다.`,
          "warning": `전체적으로 약점이 없는 무기이니, 아군의 약점을 잘 커버해주세요!`
      }
      , "Mini Splatling":  {
          "monster": `어깨패드 및 두더지 제외 전부`,
          "walkthrough": `차징이 빠르고 초당 데미지가 높은 편이지만, 사거리가 짧고, 발사수가 적습니다.<br />대부분의 거물처리는 쉬운 편입니다.`,
          "warning": `잉크 효율이 좋은 편은 아닙니다.`
      }
      , "Splat Charger":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot,Slammin_Lid`,
          "walkthrough": `뱀이나 덩치연어에 한방정도 쏴주는 것 만으로 슈터들의 부담을 줄여줄 수 있습니다.<br />일자로 들어오는 연어들이나 거물연어 위주로 상대합시다`,
          "warning": `잉크효율이 좋은편은 아니니 항상 신경쓰면서 운용해야합니다.<br />풀차징시에는 5발 밖에 쏘지 못합니다`
      }
      , "Bloblobber":  {
          "monster": `Drizzler,Stinger`,
          "walkthrough": `데미지가 높은편이고, 각 방울들의 데미지들은 바운드 된다고 데미지 감쇠가 일어나지 않습니다. 방울들은 철망을 관통하니 주의하세요.`,
          "warning": `다이버 칠이 어려운편이지만, 본체를 그냥 때린다면 데미지가 높아서 2턴킬도 가능합니다.<br />탄속이 느려, 꼬마연어 처리가 어려우니 조심하세요.`
      }
      , "Big Swig Roller":  {
          "monster": `쉽게 잘 잡는 거물은 없고
조무래기 킬러`,
          "walkthrough": `칠에 특화된 롤러. 세로 휘두르기로 연어 콥터 처리가 어느정도 가능<br />폭탄 : 세로 + 가로 or 세로 + 세로 (거리가 멀 경우 세로 x 3)`,
          "warning": `덩치연어의 경우 많이 밀려날 수 있으니 주의`
      }
      , "Explosher":  {
          "monster": `all`,
          "walkthrough": `폭발하는 탄환을 발사하는 슬로셔입니다. 진흙연어와 어깨패드는 폭탄이 아닌 메인 무기로 쓰러뜨릴 수 있다. 또한 타워는 멀리서 빠르게 처치할 수 있다. 기본적으로 기둥을 제외한 대형 몬스터를 처치하러 가는 전략이 좋다.`,
          "warning": `사격 후 경직이 크기 때문에 사거리를 잘 활용해야 합니다. 조무래기 처리에는 약하지만, 못 하는 건 아님.<br />탄알은 관통하니 노릴곳을 딱 노리고 쏘시면 됩니다. 기동성이 안좋으니 주변이 안전한 지 항상 잘 신경써주세요.`
      }
      , "Jet Squelcher":  {
          "monster": `all`,
          "walkthrough": `데미지가 좀 약하지만 매우 긴 사거리를 가진 무기입니다. 대부분의 타워는 외곽에 안 나가고도 정리할 수 있으므로 타워는 바로바로 정리해줍시다. 기둥은 설치 즉시 바로 잡아주세요.`,
          "warning": `근접 전투는 피해주시고, 박쥐본체를 맞춰서 잡기는 좀 어렵습니다`
      }
      , "Carbon Roller":  {
          "monster": `타워 및 폭탄 제외 전부`,
          "walkthrough": `타워 : 그냥 폭탄 던지세요.<br />폭탄 : 가까이서 세로베기 2번 <br />빛파리에서 작은연어들은 밀어서 처리할 수 있습니다`,
          "warning": `조무래기는 밀면 안되고 가로로 내려찍어야 합니다`
      }
      , "Tenta Brella":  {
          "monster": `Big_Shot,Steelhead,Stinger`,
          "walkthrough": `셸터류 중에서 한방의 데미지가 매우 강한편, 기둥의 경우 올라가서 셸터를 펼쳐 죽이는 방법이 있지만 기동력 때문에 추천하지는 않음.`,
          "warning": `기동성이 좋지 않고, 펼치는데 시간이 오래 걸리는 편이라 둘러쌓이지 않게 조심하자.`
      }
      , "Glooga Dualies":  {
          "monster": `타워 제외 전부`,
          "walkthrough": `슬라이드 후에 위력과 사거리가 향상되는 머누버<br />켈빈은 데미지는 높지만 연사력이 낮아 조무래기들에게 둘러 쌓이면 탈출하기 힘듭니다. 둘러쌓일 것 같으면 스페셜을 써서 달아나거나. 아예 스페셜을 쓰고 잡으세요`,
          "warning": `슬라이드 자체에도 잉크 소비가 크기 때문에 조심하자. 소수의 적이라면 슬라이드 없이 처리하는 게 좋음`
      }
      , "Ballpoint Splatling":  {
          "monster": `all`,
          "walkthrough": `단거리, 장거리 모드 2개가 있는 스피너.<br />평소에는 단거리로 쏘다가, 차징을 계속 유지하다보면 장거리로 쓸 수 있다`,
          "warning": `근거리 사격으로는 뱀, 폭탄, 장거리 사격으로는 기둥, 철구습, 타워를 갈아버리시다.<br />+) 기둥을 잡을 땐 주변에 조무래기가 없는지 확인하기`
      }
      , "Clash Blaster":  {
          "monster": `Fish_Stick,Stinger`,
          "walkthrough": `클래시 블래스티는 조무래기 정리를 잘하는 편에 속합니다. 이를 이용해 타워나 철구슬을 잡으러 가는 이군과 함께 편하게 진입합시다`,
          "warning": `컨테이너 주변에 설치되는 기둥은 설치 즉시 정리하는게 좋습니다.`
      }
      , "Tri-Stringer":  {
          "monster": `Drizzler,Steelhead,Steel_Eel,Big_Shot,Slammin_Lid`,
          "walkthrough": `차징 시간별로 용도가 다르기 때문에 평소에 무기에 대해 잘 익혀두는 편이 좋습니다.<br />풀차징은 거물 상대하기 좋고, 효율은 1바퀴 차지 될 때마다 쏘는 게 좋은 편입니다.`,
          "warning": `알 컨테이너 주변으로 들어오는 뱀, 폭탄, 박쥐 정리하기, 차지 450데미지여서 날아가는 박쥐도 두방만에 정리가 가능합니다. 여유있을 때 철구습 잡는거 돕기`
      }
      , "Splat Brella":  {
          "monster": `Drizzler,Steelhead,Stinger`,
          "walkthrough": `파라셸터는 초근접 상태에서만 데미지가 준수하게 나오기 때문에 안쪽으로 들어오는 거물들을 위주로 잡아줘야 합니다<br />타워: 그냥 폭탄 던지기, 나머지는 의식할 건 없음<br />기둥은 상대하기 어려우니 다른 무기에게 맡기거나 적절하게 스페셜을 사용해줍시다`,
          "warning": `또한, 방어막을 펼친 상태에서 조무래기에 갖다대면 일반 연어들을 한꺼번에 정리할 수 있습니다. 철구슬 잡을 때 연어 정리하기 편합니다`
      }
      , "Inkbrush":  {
          "monster": `Fish_Stick,Stinger,Steel_Eel,Flipper_Flopper,Slammin_Lid`,
          "walkthrough": `밀고다니면 생존력이 매우 높은편. 꼬마연어 등 조무래기 처리가 쉽고, 지면 칠 성능은 좋은편`,
          "warning": `다른 무기들에 비해서 거물정리 능력이 매우 낮으므로 보조하는 느낌 으로 플레이 해주세요. 물론, 타워나 박쥐 카운터 등을 혼자서 정리할 수 있는 상황일  경우 정리해주세요. <br />초보자의 경우 공격 중 주변 시야를 잃지 않도록 조심해서 플레이 해주세요.`
      }
      , "Splattershot Pro":  {
          "monster": `all`,
          "walkthrough": `사거리가 있고, 위력과 연사력도 어느 정도 있는 슈터. 칠 성능과 잉크 효율은 그다지 좋지 않으므로 사거리를 살려서 돌아다녀야 합니다. 타워와 기둥을 포함한 대형 몬스터 처리를 우선적으로 진행하자. 타워나 철구슬 등 해안 근처에 머무는 거대 몬스터는 접근하지 않고도 공격할 수 있다.`,
          "warning": `타워나 기둥 같은 대형 몬스터는 우선적으로 처리해야 한다. 조무래기 처리는 가능하지만, 기동력이 좋지 않다.`
      }
      , "Aerospray MG":  {
          "monster": `all`,
          "walkthrough": `데미지가 약하지만 연사력이 높고, 칠 성능이 좋은 무기입 니다. 이 점을 살려 거물연어에 대한 살상력은 다른 무기들 이 더 좋으니 조무래기 정리에 힘을 싣는게 좋겠습니다.`,
          "warning": `박쥐의 탄알을 노리거나 폭탄을 잡기에는 사거리 짧아서 어려울 수 있습니다`
      }
      , "Hydra Splatling":  {
          "monster": `어깨패드 및 두더지 제외 전부`,
          "walkthrough": `차지 시간이 길고 이동력이 부족하지만, 사정거리, 연사력, 공격력, 총격 지속 시간이 우수한 스피너입니다. 이러한 장점을 살려 멀리서 큰 적을 차례로 처리하려고 노력하세요.<br />해변 근처에 머무르는 타워나 철구와 같은 큰 적에게 멀리서 공격할 수 있습니다.`,
          "warning": `차지중에는 인간속도가 떨어져, 주변 연어 처리가 어렵습니다. 스피너의 차지 시간이 긴 특성을 감안하여 게임을 진행하세요.`
      }
      , "Blaster":  {
          "monster": `Fish_Stick,Stinger`,
          "walkthrough": `기둥을 평지에서 쓰러트릴 수 있고, 폭탄은 직격과 폭발로 처리하자.`,
          "warning": `블래스터 공통으로 발사 후 경직이 있기 때문에 항상 주의하자.`
      }
      , "Octobrush":  {
          "monster": `Fish_Stick,Stinger,Steel_Eel,Slammin_Lid`,
          "walkthrough": `조무래기 처리에 강하다. 미리미리 잘 처리하자.<br />폭탄을 던지면 10회정도 밖에 휘두를 수 밖에 없기 때문에 폭탄 사용은 조심해서 하자`,
          "warning": `잉크효율이 최악인 무기중 하나<br />조무래기 처리가 쉽지만 잉크소비가 심하기 때문에 잉크량에 주의하자.`
      }
      , "Painbrush":  {
          "monster": `Fish_Stick,Stinger,Steel_Eel,Flipper_Flopper,Slammin_Lid`,
          "walkthrough": `데미지가 높아 대량의 연어를 빠르게 처리할 수 있다. 조무래기는 살짝 위를 칠하는 느낌으로!`,
          "warning": `롤러와 다르게, 밀 때 잉크 사용량은 속도에 관계없이 똑같이 소모한다<br />한번 휘두를 때 속도가 매우 느리고 이동도 어려운 편이기 때문에 조심하자<br />폭탄을 던지면 5번 정도 밖에 휘두룰 수 없어, 잉크 소모량에 주의하자!`
      }
      };